{
    "name": "email-mcp",
    "version": "1.0.0",
    "description": "邮件发送服务",
    "main": "build/server.js",
    "scripts": {
        "start": "ts-node src/server.ts",
        "build": "mkdir -p build && tsc",
        "compile": "tsc",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.9.0",
        "@types/express": "^5.0.3",
        "@types/nodemailer": "^7.0.3",
        "commander": "^14.0.0",
        "express": "^5.1.0",
        "nodemailer": "^7.0.10",
        "zod": "^3.22.4"
    },
    "keywords": [
        "email",
        "mcp",
        "server",
        "message-control-protocol"
    ],
    "author": "",
    "files": [
        "build/**/*",
        "src/**/*",
        "tsconfig.json"
    ],
    "license": "Apache-2.0",
    "bin": {
        "email-mcp": "build/server.js"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
